<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/09/20 13:59:43.023,=C:\Users\togb\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/09/20 14:00:07.217,C:\Users\togb\Documents\Embarcadero\Studio\Projects\mobileRest_Service.dproj=C:\Users\togb\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2021/09/20 14:00:43.470,D:\workdir\delphi\git\mobileRest_Service.dproj=C:\Users\togb\Documents\Embarcadero\Studio\Projects\mobileRest_Service.dproj</Transaction>
    <Transaction>2021/09/20 14:01:09.315,D:\workdir\delphi\git\Unit3.dfm=C:\Users\togb\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2021/09/20 14:01:09.315,D:\workdir\delphi\git\Unit3.pas=C:\Users\togb\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
