<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/27 13:49:12.000.934,=D:\workdir\delphi\mobileRest\FormUnit1.pas</Transaction>
    <Transaction>2017/08/27 13:49:13.000.517,=D:\workdir\delphi\mobileRest\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/08/27 13:49:14.000.256,=D:\workdir\delphi\mobileRest\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/08/27 13:49:15.000.196,=D:\workdir\delphi\mobileRest\js\connection.js</Transaction>
    <Transaction>2017/08/27 13:49:15.000.104,=D:\workdir\delphi\mobileRest\js\json2.js</Transaction>
    <Transaction>2017/08/27 13:49:15.000.239,=D:\workdir\delphi\mobileRest\css\main.css</Transaction>
    <Transaction>2017/08/27 13:49:15.000.151,=D:\workdir\delphi\mobileRest\js\json2-min.js</Transaction>
    <Transaction>2017/08/27 13:49:15.000.138,=D:\workdir\delphi\mobileRest\js\base64-min.js</Transaction>
    <Transaction>2017/08/27 13:49:15.000.080,=D:\workdir\delphi\mobileRest\js\ServerFunctionExecutor.js</Transaction>
    <Transaction>2017/08/27 13:49:15.000.351,=D:\workdir\delphi\mobileRest\images\collapse.png</Transaction>
    <Transaction>2017/08/27 13:49:15.000.282,=D:\workdir\delphi\mobileRest\templates\ReverseString.html</Transaction>
    <Transaction>2017/08/27 13:49:15.000.179,=D:\workdir\delphi\mobileRest\js\CallbackFramework-min.js</Transaction>
    <Transaction>2017/08/27 13:49:15.000.127,=D:\workdir\delphi\mobileRest\js\ServerFunctions.js</Transaction>
    <Transaction>2017/08/27 13:49:15.000.260,=D:\workdir\delphi\mobileRest\css\ServerFunctionInvoker.css</Transaction>
    <Transaction>2017/08/27 13:49:15.000.378,=D:\workdir\delphi\mobileRest\images\expand.png</Transaction>
    <Transaction>2017/08/27 13:49:15.000.164,=D:\workdir\delphi\mobileRest\js\ServerFunctionExecutor-min.js</Transaction>
    <Transaction>2017/08/27 13:49:15.000.071,=D:\workdir\delphi\mobileRest\js\base64.js</Transaction>
    <Transaction>2017/08/27 13:49:15.000.305,=D:\workdir\delphi\mobileRest\templates\ServerFunctionInvoker.html</Transaction>
    <Transaction>2017/08/27 13:49:15.000.114,=D:\workdir\delphi\mobileRest\js\CallbackFramework.js</Transaction>
    <Transaction>2017/08/27 13:49:15.000.213,=D:\workdir\delphi\mobileRest\js\ServerFunctionInvoker.js</Transaction>
    <Transaction>2017/08/27 13:55:54.000.357,=D:\workdir\delphi\mobileRest\Unit1.pas</Transaction>
    <Transaction>2017/08/27 13:58:09.000.413,D:\workdir\delphi\mobileRest\uLWDataModule.dfm=D:\workdir\delphi\mobileRest\Unit1.dfm</Transaction>
    <Transaction>2017/08/27 13:58:09.000.413,D:\workdir\delphi\mobileRest\uLWDataModule.pas=D:\workdir\delphi\mobileRest\Unit1.pas</Transaction>
    <Transaction>2017/08/27 17:32:15.000.981,=D:\workdir\delphi\mobileRest\Unit1.pas</Transaction>
    <Transaction>2017/08/27 17:32:27.000.795,D:\workdir\delphi\mobileRest\uLwTable.pas=D:\workdir\delphi\mobileRest\Unit1.pas</Transaction>
    <Transaction>2018/02/11 10:34:36.000.360,=D:\workdir\delphi\git\Unit1.pas</Transaction>
    <Transaction>2018/02/11 10:35:06.000.396,D:\workdir\delphi\git\uOCRDataModule.pas=D:\workdir\delphi\git\Unit1.pas</Transaction>
    <Transaction>2018/02/11 10:35:06.000.396,D:\workdir\delphi\git\uOCRDataModule.dfm=D:\workdir\delphi\git\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
